# Ecosystem

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/projects/ecosystem/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
common/ui/tv/: build.gradle.kts
common/ui/tv/src/androidTest/java/com/felix/modules/ui/tv/: ExampleInstrumentedTest.kt
common/ui/tv/src/main/java/com/felix/modules/ui/tv/menu/: MenuNavigationDrawer.kt
common/ui/tv/src/test/java/com/felix/modules/ui/tv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
